<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bin.abitblue.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: auto;
            width: 60%;
            padding: 10px;
            line-height: 1.6;
            font-size:18px;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
        }

        header {
            color: #08415c;
            border-bottom: 1px solid #222222;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }

        h1, h2 {
            font-weight: 500;
            margin-bottom: .5rem;
            margin-top: .5rem;
        }
    </style>
</head>
<body>

<header>
    <div><h1>bin.abitblue.com</h1></div>
</header>
<article>
    <h2>A Simple Filebin</h2>
    <p>bin.abitblue.com is a private filebin that runs via sftp and a python client.</p>
    <p>Code is still under construction, will be released as an open-source git repo soon.</p>

</article>

</body>
</html>